#$ TITLE: Inertia FPV, HD OSD for WTFOS
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: OSD
#$ AUTHOR: Inertia FPV (Anthony Goodwin)

#$ PARSER: MARKED

#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: DJI HD OSD setup for WTFOS. Sets up Inertia FPV HD OSD layout using WTFOS.
#$ DESCRIPTION: 
#$ DESCRIPTION: OSD Elements Include:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Includes: Timer, Throttle Poasition, RSSI dBm Value, Pilot Name, Craft Name, Link Quality, Disarm, Crosshairs, Battery avarage cell voltage
#$ DESCRIPTION:




set osd_displayport_device = MSP
set vcd_video_system = HD

#$ OPTION BEGIN (UNCHECKED): Use VTX (MSP + Displayport) on Uart 1
    serial 0 131073 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Use VTX (MSP + Displayport) on Uart 2
    serial 1 131073 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Use VTX (MSP + Displayport) on Uart 3
    serial 2 131073 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Use VTX (MSP + Displayport) on Uart 4
    serial 3 131073 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Use VTX (MSP + Displayport) on Uart 5
    serial 4 131073 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Use VTX (MSP + Displayport) on Uart 6
    serial 5 131073 115200 57600 0 115200
#$ OPTION END


set osd_units = METRIC
set osd_warn_bitmask = 18301
set osd_rssi_alarm = 20
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -60
set osd_rsnr_alarm = 4
set osd_cap_alarm = 2200
set osd_alt_alarm = 100
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_tim1 = 2561
set osd_tim2 = 2561
set osd_vbat_pos = 234
set osd_rssi_pos = 234
set osd_link_quality_pos = 2376
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 2344
set osd_rsnr_pos = 234
set osd_tim_1_pos = 2137
set osd_tim_2_pos = 234
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 234
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2408
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 2459
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 234
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 2120
set osd_pilot_name_pos = 3141
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2711
set osd_avg_cell_voltage_pos = 2440
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2168
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 514
set osd_stick_overlay_right_pos = 1555
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 208
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 45103020
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_hdop = OFF
set osd_displayport_device = MSP
set osd_rcchannels = -1,-1,-1,-1
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11
set osd_stat_avg_cell_value = OFF
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT
set osd_aux_channel = 1
set osd_aux_scale = 200
set osd_aux_symbol = 65
set osd_craftname_msgs = OFF

set displayport_msp_col_adjust = 0
set displayport_msp_row_adjust = 0
set displayport_msp_fonts = 0,0,0,0
set displayport_msp_use_device_blink = OFF
set displayport_max7456_col_adjust = 0
set displayport_max7456_row_adjust = 0
set displayport_max7456_inv = OFF
set displayport_max7456_blk = 0
set displayport_max7456_wht = 2