#$ TITLE: Inertia FPV Rates
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: RATES
#$ AUTHOR: Inertia FPV (Anthony Goodwin)

#$ PARSER: MARKED

#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Inertia FPV Rates for flow flying style
#$ DESCRIPTION: 
#$ DESCRIPTION: Actual Rates:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Roll: 170 , 480 , 0.25
#$ DESCRIPTION: 
#$ DESCRIPTION: Pitch: 170 , 480 , 0.25
#$ DESCRIPTION: 
#$ DESCRIPTION: Yaw: 140 , 190 , 0.25


rateprofile 0

# rateprofile 0
set rateprofile_name = Inertia
set thr_mid = 15
set thr_expo = 20
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 14
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 48
set pitch_srate = 48
set yaw_srate = 19
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998
set roll_level_expo = 0
set pitch_level_expo = 0